# AR-Sudoku-Solver-Android

./: settings.gradle
OpenCV/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arsudokusolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arsudokusolver/: CameraActivity.java  MainActivity.java  SudokuDNS.java  SudokuDNS2.java  SudokuSolver.java
app/src/main/ml/: handwritten_digits.tflite  mnist.tflite  ocr_model.tflite  old_model.tflite
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/arsudokusolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
